name: Node.js e2e CI

on:
  push:
    branches: [ main ]
    tags: '*'
  pull_request:
    branches: [ main ]

jobs:
  e2e:
    runs-on: ubuntu-latest
    #if: ${{ startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/main' }}
    steps:
      - name: 'Wait for status checks'
        id: waitforstatuschecks
        uses: "WyriHaximus/github-action-wait-for-status@v2"
        with:
          ignoreActions: e2e
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      - uses: actions/checkout@v2
        if: steps.waitforstatuschecks.outputs.status == 'success'
      - name: 'Bootstrap microlc'
        if: steps.waitforstatuschecks.outputs.status == 'success'
        run: docker-compose -f e2e/docker-compose.yml up -d
      - name: 'Install dependencies'
        if: steps.waitforstatuschecks.outputs.status == 'success'
        run: yarn install
      - name: 'Run PlayWright'
        if: steps.waitforstatuschecks.outputs.status == 'success'
        run: yarn e2e
